{
  "name": "stylelint-config-elegant-coding",
  "description": "⚙️ Stylelint configuration for fix errors before they cause problems in your code. It can also help you to develop good coding habits that will make your code easier to maintain in the long run.",
  "author": "Luis Monsalve <TheElegantCoding>",
  "version": "4.1.4",
  "keywords":
  [
    "clean-architecture",
    "clean-code",
    "performance",
    "style-guide",
    "design-system",
    "typescript",
    "node",
    "stylelint-rules",
    "eslint",
    "stylelint",
    "pnpm"
  ],
  "type": "module",
  "exports":
  {
    ".":
    {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./sass":
    {
      "types": "./dist/sass.d.ts",
      "import": "./dist/sass.mjs",
      "require": "./dist/sass.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [ "./dist" ],
  "engines":
  {
    "node": ">=18.12.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=8.2.0"
  },
  "scripts":
  {
    "preinstall": "npx only-allow bun",
    "build": "tsup --format esm,cjs --clean --dts",
    "dev": "tsup src/index.ts --format esm,cjs --watch",
    "type-check": "tsc --pretty --noEmit",
    "lint": "pnpm lint-eslint",
    "lint-eslint": "eslint . --fix "
  },
  "peerDependencies":
  {
    "stylelint": ">=16.6.1"
  },
  "dependencies":
  {
    "@stylistic/stylelint-plugin": "2.1.2",
    "postcss": "8.4.39",
    "postcss-scss": "4.0.9",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.3.2"
  },
  "devDependencies":
  {
    "eslint": "9.6.0",
    "eslint-config-elegant-coding": "9.0.4",
    "rimraf": "5.0.8",
    "stylelint": "16.6.1",
    "tsup": "8.1.0"
  }
}