{
  "name": "stylelint-config-elegant-coding",
  "version": "3.0.2",
  "description": "⚙️ Stylelint configuration for fix errors before they cause problems in your code. It can also help you to develop good coding habits that will make your code easier to maintain in the long run.",
  "author": "Luis Monsalve <TheElegantCoding>",
  "license": "MIT",
  "keywords": [
    "clean-architecture",
    "clean-code",
    "performance",
    "style-guide",
    "design-system",
    "typescript",
    "node",
    "stylelint-rules",
    "eslint",
    "stylelint",
    "pnpm"
  ],
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./sass": {
      "require": "./dist/sass.js",
      "import": "./dist/sass.mjs",
      "types": "./dist/sass.d.ts"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^18.16.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=8.2.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.hooksPath ./script/git_hook",
    "lint": "eslint --ext .js, .ts . --fix",
    "build": "rimraf dist && tsc",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "postcss": "8.4.31",
    "postcss-scss": "4.0.9",
    "stylelint-a11y": "1.2.3",
    "stylelint-codeguide": "0.3.2",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.3.1"
  },
  "devDependencies": {
    "eslint": "8.54.0",
    "eslint-config-elegant-coding": "3.0.6",
    "rimraf": "5.0.5",
    "stylelint": "15.11.0"
  },
  "peerDependencies": {
    "stylelint": "15.11.0"
  }
}
