{
  "name": "stylelint-config-universal-code",
  "description": "📦 Stylelint configuration for fix errors before they cause problems in your code. It can also help you to develop good coding habits that will make your code easier to maintain in the long run.",
  "author": "Luis Monsalve <TheElegantCoding>",
  "version": "1.0.3",
  "keywords": [
    "clean-architecture",
    "clean-code",
    "performance",
    "style-guide",
    "design-system",
    "typescript",
    "node",
    "stylelint-rules",
    "eslint",
    "stylelint",
    "pnpm"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./sass": {
      "types": "./dist/sass.d.ts",
      "import": "./dist/sass.mjs",
      "require": "./dist/sass.js",
      "default": "./dist/sass.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["./dist"],
  "engines": {
    "node": ">=22.17.0",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "postinstall": "bunx gitlys init",
    "release": "bunx gitlys release",
    "build": "tsup src/index.ts src/sass.ts --format esm,cjs --clean --dts",
    "dev": "tsup src/index.ts src/sass.ts --format esm,cjs --watch",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "stylelint": ">=17.6.0"
  },
  "dependencies": {
    "@stylistic/stylelint-plugin": "5.1.0",
    "postcss": "8.5.8",
    "postcss-scss": "4.0.9",
    "stylelint": "17.6.0",
    "stylelint-order": "8.1.1",
    "stylelint-scss": "7.0.0"
  },
  "devDependencies": {
    "eslint-config-universal-code": "^1.0.4",
    "gitlys": "^1.1.5",
    "rimraf": "6.1.3",
    "tsup": "8.5.1",
    "typescript": "^6.0.3"
  }
}